<!DOCTYPE html>
<html lang="en">
<head>
  <title>Epool Log-In</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      .login {
          text-align: center;
      }
      .logo {
          font-size: 90pt;
      }
      .user{
          padding-right: 90px;
          padding-top: 20px;
          margin-bottom: 30px;
      }
      .password{
        padding-right: 90px;
          padding-top: 20px;
      }
      .forgot{
          font-size: 8pt;
          margin-left: -155px;
          margin-bottom: 30px;
      }

      .in{
          font-size: 15pt;
          margin-bottom: 10px;
      }
      
   </style>
   </head>
<body>
    <div class="login">
    <h1 class="logo">Epool</h1>
    <form>
            
            <input class="user" type="text" name="firstname" placeholder="Email or Username">
            <br>

            <input class="password" type="password" name="password" placeholder="Password">

            <p class="forgot"><a href>FORGOT PASSWORD</a></p>
            <input class="in" type="Submit" value="Sign In"/>
            <br>
            <p class="up">
                    <a href>Sign Up</a>
            </p>
          </form>
        </div>

  </body>
</html>